Lleafll/autosweeper/.github/actions/build/action.yml
name: Build
description: "Configures and builds project"

inputs:
  configure-flags:
    description: "Additional flags passed to CMake during configuration"
  build-type:
    description: "Build type used by CMake"
    default: Release

runs:
  using: "composite"
  steps:
    - name: Configure CMake
      shell: pwsh
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{inputs.build-type}} -DCMAKE_TOOLCHAIN_FILE="$Env:VCPKG_INSTALLATION_ROOT/scripts/buildsystems/vcpkg.cmake" -DCMAKE_INSTALL_PREFIX="${{github.workspace}}/install" ${{inputs.configure-flags}}
    - name: Build
      shell: pwsh
      run: cmake --build ${{github.workspace}}/build --target install --config ${{inputs.build-type}} -j

Lleafll/autosweeper/.github/workflows/cmake.yml
- uses: ./.github/actions/build
  with:
    configure-flags: /analyze /analyze:only /analyze:external- /external:anglebrackets

Lleafll/autosweeper/.github/workflows/cmake.yml
- uses: ./.github/actions/build
  with: 
    configure-flags: -DCMAKE_C_COMPILER=clang-cl -DCMAKE_CXX_COMPILER=clang-cl -DCMAKE_EXPORT_COMPILE_COMMANDS=1

Lleafll/autosweeper/.github/workflows/cmake.yml
- uses: ./.github/actions/build
  with:
    configure-flags: -DCMAKE_C_COMPILER=clang-cl -DCMAKE_CXX_COMPILER=clang-cl